/*Home section styling*/
.disply-board{
    padding: 0px;
    display: flex;
    justify-self: center;
    top: 0px;
    height: 620px;
    color: var(--text-color);
}

.disply-board .max-width{
    margin: 0px auto;
    height: 40em;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: linear-gradient( rgba(82, 144, 107,.5), rgba(25, 59, 30, .7)), var(--slide0)/*url(images/slide_three.jpg)*/;
    transition: 5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    animation-name: slider-animation;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes slider-animation{
    0%{
        background-image: linear-gradient(rgba(82, 144, 107,.3), rgba(25, 59, 30, 1)), var(--slide0)/*url(images/slide_zero.jpg)*/;
    }
    25%{
        background-image: linear-gradient(rgba(82, 144, 107,.3), rgba(25, 59, 30, 1)), var(--slide1)/*url(images/slide_one.jpg)*/;
    }
    50%{
        background-image: linear-gradient(rgba(82, 144, 107,.3), rgba(25, 59, 30, 1)), var(--slide2)/*url(images/slide_two.jpg)*/;
    }
    75%{
        background-image: linear-gradient(rgba(82, 144, 107,.3), rgba(25, 59, 30, 1)), var(--slide3)/*url(images/slide_three.jpg)*/;
    }
    100%{
        background-image: linear-gradient(rgba(82, 144, 107,.3), rgba(25, 59, 30, 1)), var(--slide4)/*url(images/slide_four.jpg)*/;
    }
}

.disply-board .max-width .search-form-container{
    position: absolute;
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.disply-board .max-width .display-board-imgs{
    position: absolute;
    width: 95%;
    height: 90%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.disply-board .max-width .display-board-imgs .descriptive-words{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    user-select: none;
    word-spacing: 10px;
    font-weight: bold;
    
}
.disply-board .max-width .display-board-imgs .descriptive-words .first::before{
    content: "Wild Collection Of Moroccan Oils";
    color: var(--text-color);
    font-size: 64px;
    
    transition: all .5s ease-in-out;

    animation-name: first-span-animation;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.disply-board .max-width .display-board-imgs .descriptive-words .second::before{
    content: "in All Available Volumes";
    color: var(--text1-color);
    font-size: 48px;

    transition: all .5s ease-in-out;

    animation-name: second-span-animation;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes first-span-animation{
    0%{
        content: "Wild Collection Of Oils";
    }
    25%{
        content: "World-Widly Shipping & Exporting";
    }
    50%{
        content: "two";
    }
    75%{
        content: "three";
    }
    100%{
        content: "four";
    }
}
@keyframes second-span-animation{
    0%{
        content: "in All Available Volumes";
    }
    25%{
        content: "With Safe Pakaging & Short Transit Time.";
    }
    50%{
        content: "two";
    }
    75%{
        content: "three";
    }
    100%{
        content: "four";
    }
}

.disply-board .max-width .display-board-imgs .descriptive-words .first span{
    color: var(--text1-color);
    font-size: 48px;
    font-weight: bold;
}





.disply-board .max-width .search-form{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(82, 144, 107, .7);
    border-radius: 30px;
    backdrop-filter: blur(4px) saturate(180%);
}
.disply-board .max-width .search-form label{
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
}
.disply-board .max-width .search-form div{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    padding: 10px 20px;
}

.disply-board .max-width .search-form div input{
    background-color: transparent;
    border: 0;
    flex: 1;
    outline: none;
    padding: 5px 10px;
    font-size: 18px;
    color: var(--background1);
}
::placeholder{
    color: var(--text-color);
}
.disply-board .max-width .search-form div button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: var(--attention-color);
    cursor: pointer;
    transition: all .4s ease;
}
.disply-board .max-width .search-form div button:hover{
    background: var(--background-highlight);
    border: solid 2px var(--text-color);
}
.disply-board .max-width .search-form div button img{
    width: 25px;
}

/* Similar content styling */
section .title{
    position: relative;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: var(--text1-color);
}
section .title::before{
    content: "";
    position: absolute;
    width: 350px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background: var(--attention-color);
    transform: translateX(-50%);
}
section .title::after{
    font-size: 16px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    padding: 5px;
    color: var(--attention-color);
    background: var(--background1);
    transform: translateX(-50%);
}

/* brief-overview section styling */
.brief-overview, .services{
    font-family: 'Poppins', sans-serif;
}


.brief-overview .title::after{
    content: "Who Are we?";
}

.brief-overview .brief-overview-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.brief-overview .brief-overview-content  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.brief-overview .brief-overview-content  .left img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 200px;
    transition: all 0.3s ease;
}
.brief-overview .brief-overview-content  .right {
    width: 55%;
    color: var(--text1-color);
}
.brief-overview .brief-overview-content  .right .text1 {
    font-size: 25px;
    font-weight: 600;
    color: var(--text1-color);
}
.brief-overview .brief-overview-content  .right .text1 span{
    color: var(--attention-color);
}
.brief-overview .brief-overview-content  .right p{
    text-align: center;
}
.brief-overview .brief-overview-content  .right a{
    display: inline-block;
    background: var(--attention-color);
    color: var(--text1-color);
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0;
    margin-top: 16px;
    padding: 5px 18px;
    border: 3px solid --attention-color;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.brief-overview .brief-overview-content  .right a:hover{
    background: none;
    color: var(--attention-color);
}

/*Services style start*/
.services{
    background: var(--background2);
}
.services .title::before{
    background: var(--background1);
}
.services .title::after{
    content: "What We Offer?";
    background: var(--background2);
    color: var(--background1);
}
.services .services-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    color: var(--text1-color);
}
.services .services-content .card{
    width: calc(25% - 20px);
    background: var(--background1);
    text-align: center;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 1em 0;
    cursor: pointer;
    box-shadow: 4px 3px 8px 1px #222;
    -webkit-box-shadow: 4px 3px 8px 1px #222;
    transition: all 0.3s ease;
}
.services .services-content .card:hover {
    transform: scale(1.05);
    background: var(--attention-color);
    box-shadow: 4px 3px 16px 4px #222;
}
.services .services-content .card:hover .text{
    color: var(--background1);
}
.services .services-content .card img{
    height: 150px;
    width: 150px;
    border-radius: 20px;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 600;
    color: var(--attention-color);
}
.services .services-content .card p{
    font-size: 16px;
    margin-top: 10px;
}


/* costumers section style start */
.costumers-content{
    align-items: center;
}

.costumers .title::after{
    content: "Some Of Our Costumers";
    background: var(--background1);
    color: var(--attention-color);
}
.costumers-content .costumer-section{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.costumers-content .costumer-section .costumer-name{
    color: var(--attention-color);
    font-size: 25px;
 
}
.costumers-content .costumer-section p{
    color: var(--text1-color);
}

/* certifications section style start */

.certifications{
    background-color: var(--background2);
}
.certifications .title::before{
    background-color: var(--background1);
}
.certifications .title::after{
    content: "To Impress You";
    background: var(--background2);
    color: var(--background1);
}

.certifications .max-width .certifications-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.certifications .max-width .certifications-content .cert{
    margin: 15px;
}
.certifications .max-width .certifications-content .cert img{
    width:175px;
    height: 125px;
    object-fit:fill;
    border: solid var(--background1) 2px;
    border-radius: 50px;
    transition: all 0.3s ease;
    user-select: none;
}

/*
-----------------------------------
     Resposive Media Query Start
-----------------------------------
*/
@media(min-width: 714px){
    .disply-board .max-width .display-board-imgs .descriptive-words{
        width: 65%;
    }
}
@media (max-width: 1020px){

    .brief-overview .brief-overview-content .column{
        width: 50%;
    }
    .brief-overview .brief-overview-content  .left img{
        width: 350px;
        height: 350px;
        border-radius: 175px;
    }
    .brief-overview .brief-overview-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .brief-overview .brief-overview-content .right{
        flex: 100%;
    }
    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 15px;
    }
    .disply-board .max-width .search-form-container{
        justify-content: center;
        align-items: flex-end;
    }
    .disply-board .max-width .display-board-imgs{

        justify-content: center;
        align-items: flex-start;
    }
}


@media (max-width: 713px){
    section .title{
        font-size: 36px;
    }
    section .title::after{
        font-size: 14px;
    }
    
    .disply-board .max-width .search-form div{
        padding: 7px 10px;
    }
    .disply-board .max-width .search-form label{
        font-size: 18px;
    }
   
    .disply-board .max-width .search-form div input{
        font-size: 14px;
    }
    .disply-board .max-width .search-form div button img{
        width: 20px;
    }
    .disply-board .max-width .search-form div button{
        width: 30px;
        height: 30px;
    }

    .footer .container .row .col {
        width: 50%;
    }
}

@media (max-width: 595px){


    .services .services-content .card {
        width: 100%;
    }
    .footer .container .row .col {
        width: 100%;
    }
}